<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h3>餅乾的To-do-list</h3>
    </header>

    <section>
      <input type="text" id="todoInput" />
      <div class="todoList">
        <ul></ul>
      </div>
    </section>

    <footer>copyright@2022</footer>
  </body>
  <style>
    * {
      margin: 0;
      background-color: aliceblue;
      font-family: "Noto Sans TC", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header h3,
    footer {
      background-color: rgb(181, 222, 255);
      padding: 0.5rem;
    }

    section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .to-do-input {
      padding: 1rem;
      box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
    }

    input {
      display: block;
      margin: 0.2rem;
      width: 300px;
      height: 35px;
      font-size: 30px;
      margin-bottom: 1rem;
    }

    .to-do-input ul li {
      font-size: 24px;
    }
  </style>
  <script>
    let data = [];
    let toDoInput = document.getElementById("todoInput");
    let todoList = document.querySelector(".todoList ul");

    //從local storage建立資料物件
    let jsonData = localStorage.getItem("todo");

    if (jsonData) data = JSON.parse(jsonData);

    //網頁載入時將資料新增在畫面上
    data.forEach((el) => {
      const newTodoItem = document.createElement("li");
      newTodoItem.innerText = el;
      todoList.appendChild(newTodoItem);
    });

    toDoInput.addEventListener("keyup", (event) => {
      if (event.key === "Enter") {
        //加入dom
        const inputValue = event.target.value;
        const newTodoItem = document.createElement("li");
        event.target.value = "";
        newTodoItem.innerText = inputValue;
        todoList.appendChild(newTodoItem);

        //加入data並儲存
        data.push(inputValue);
        localStorage.setItem("todo", JSON.stringify(data));
      }
    });
  </script>
</html>
