<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <h3>餅乾的To-do-list</h3>
      </header>

      <section>
        <input
          type="text"
          id="todoInput"
          @keypress.enter="addNewToDo"
          v-model="toDoInputValue"
        />
        <div class="todoList">
          <ul ref="editInputRef">
            <li v-for="(item, index) in toDoArr">
              <button @click="item.isEdit = true" v-if="!item.isEdit">
                編輯
              </button>

              <button @click="deleteToDo(index)">刪除</button>
              <input
                type="text"
                v-if="item.isEdit"
                @keypress.enter="editTodo($event, index)"
              />
              <span v-else>{{item.name}}</span>
            </li>
          </ul>
        </div>
      </section>

      <footer>copyright@2022</footer>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      background-color: aliceblue;
      font-family: "Noto Sans TC", sans-serif;
    }

    #app {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header h3,
    footer {
      background-color: rgb(181, 222, 255);
      padding: 0.5rem;
    }

    section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .to-do-input {
      padding: 1rem;
      box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 8px 10px 26px 0px rgba(0, 0, 0, 0.75);
    }

    #todoInput {
      display: block;
      margin: 0.2rem;
      width: 300px;
      height: 35px;
      font-size: 30px;
      margin-bottom: 1rem;
    }

    .to-do-input ul li {
      font-size: 24px;
    }
  </style>
  <script>
    const { createApp } = Vue;
    const app = createApp({
      data() {
        return {
          toDoInputValue: "",
          toDoArr: [
            {
              name: "吃晚餐",
              isEdit: false,
            },
          ],
        };
      },
      methods: {
        addNewToDo() {
          this.toDoArr.push({ name: this.toDoInputValue, isEdit: false });
          this.toDoInputValue = "";
        },
        editTodo(event, index) {
          this.toDoArr[index].name = event.target.value;
          this.toDoArr[index].isEdit = false;
        },
        deleteToDo(index) {
          this.toDoArr.splice(index, 1);
        },
      },
    }).mount("#app");
  </script>
</html>
